#JSGF V1.0;
grammar sentence;

public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato5>]
[<dato6>]
[<dato7>]
[<dato8>]
[<dato9>]
[<dato10>]
[<dato11>]
[<dato12>]
[<dato16>]
[<dato17>]
[<dato18>]
[<dato19>]
[<dato20>]
[<dato21>]
[<dato22>]
;

<dato0>=Ejecutar;
<dato1>=Cerrar;
<dato2>=Comando;
<dato3>=Maximiza;
<dato4>=Minimiza;
<dato5>=Programa;
<dato6>=Opciones;
<dato7>=Cambiar;
<dato8>=Restaurar;
<dato9>=De;
<dato10>=Ventana;
<dato11>=Voz;
<dato12>=Actual;
<dato16>=NetBeans;
<dato17>=NotePad;
<dato18>=PostGres;
<dato19>=FireFox;
<dato20>=Explore;
<dato21>=Word;
<dato22>=Chrome;